$primary-theme-color: #C69E5C
$secondary-theme-color: #1F193F

$primary-gradient-theme-color: #FFE3B0, #9D7012

$primary-theme-font: "Montserrat", sans-serif
$secondary-theme-font: "Martel", sans-serif
